<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f9f8;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(90deg, #0073e6, #00c6ff);
            color: white;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
        }

        section {
            padding: 15px;
            margin: 10px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            header, section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ashilley Ribeiro de Morais</h1>
        <img src="sua-foto.jpg" alt="meu curriculo">
        <p>Email: Ashilleyribeirodemorais@gmail.com| Telefone: (43) 99671-3904</p>
        <p>Endereço: Jaguariaíva, paraná</p>
    </header>
    <main>
        <section id="experiencia-profissional">
            <h2>empresa de bitcons em desenvolvimento das moedas</h2>
            <p> formação em espanhol, em TI e comunicativa</p>
        </section>
        <section id="estudos e formaçoẽs">
            <h2>Estudante</h2>
            <ul>
                <li><strong>formada em dois ensinos medios integrados, e dois cursos de linguagens </strong>,  </li>
            </ul>
        </section>
        <section id="educacao">
            <h2>Educação no colegio estadual padre josé de anchieta e colegio federal ifpr</h2>
            <p>ifpr ensino medio integrado com biotecnologia / anchieta ensino medio integrado com tecnico em desenvolvimento de sistemas</p>
        </section>
        <section id="habilidades">
            <h2>comunicativa e exforçada</h2>
            <ul>
                <li>cursos de linguas estranjeiras espanhol e ingles</li>
                <li>curso tecnico biotecnologia / curso tecnico desenvolvimento de sistemas</li>
            </ul>
        </section>
        <section id="projetos">
            <h2>iftec no colegio ifpr, projeto de avião</h2>
            <p>um avião de plastico, lançado a base de experimentos quimicos</p>
        </section>
        <section id="idiomas">
            <h2>espanhol e ingles</h2>
            <p>todas as linguas fluentementes
     .</p>
        </section>
    </main>
</body>
</html>
